# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w44a
	yarn_mappings=19w44a+build.3
	loader_version=0.6.3+build.168

# Mod Properties
	mod_version = 1.3.0
	maven_group = io.github.vampirestudios.raa
	archives_base_name = randomly-adding-anything

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.9+build.258-1.15

# Dev mods
rei_version = 3.1.6-unstable.201910241532
modmenu_version = 1.7.15-unstable.19w42a+build.11
developer_mode_version = +
vampirelib_version = 1.1.0+19w40a:build.1
cloth_config_version = 2.3-unstable.201910310910
auto_config_version = 1.2.0+mc1.14.4